🎉  SUCCESS  Application deployed successfully!

🔍 View Project
Visit: https://portfolio-worker.tomotero1984.workers.dev
Dash: https://dash.cloudflare.com/?to=/:account/workers/services/view/portfolio-worker

💻 Continue Developing
Change directories: cd portfolio-worker
Start dev server: npm run start
Deploy again: npm run deploy

📖 Explore Documentation
https://developers.cloudflare.com/workers

🐛 Report an Issue
https://github.com/cloudflare/workers-sdk/issues/new/choose

💬 Join our Community
https://discord.cloudflare.com
